<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/bg_main_sample_item_ripple">
    <item>
        <selector android:exitFadeDuration="@android:integer/config_mediumAnimTime">
            <item
                android:drawable="@color/bg_main_sample_item_pressed"
                android:state_pressed="true" />
            <item
                android:drawable="@color/bg_main_sample_item_focused"
                android:state_focused="true" />
            <item android:drawable="@color/bg_main_sample_item_normal" />
        </selector>
    </item>
</ripple>