<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">storio-basic-sample-app</string>

    <!-- Lint in Android Gradle Plugin 1.3.1 has a bug with incorrect detecting of UnusedResources https://code.google.com/p/android/issues/detail?id=182555 -->
    <string name="tweets_add_error_toast" tools:ignore="UnusedResources">Can not add tweets</string>
    <plurals
        name="tweets_inserted">
        <item quantity="one">%d tweet inserted.</item>
        <item quantity="other">%d tweets inserted.</item>
    </plurals>

    <plurals
        name="tweets_loaded">
        <item quantity="one">%d tweet loaded.</item>
        <item quantity="other">%d tweets loaded.</item>
    </plurals>
</resources>
