<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Thanks http://materialpalette.com -->
    <color name="primary">#009688</color>
    <color name="primary_dark">#00796B</color>
    <color name="accent">#4CAF50</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#727272</color>
    <color name="divider">#B6B6B6</color>

    <color name="bg_main_sample_item_pressed">#ff4c90e1</color>
    <color name="bg_main_sample_item_focused">#ff3493e1</color>
    <color name="bg_main_sample_item_ripple">#ff38a1f5</color>
    <color name="bg_main_sample_item_normal">#55ACEE</color>

</resources>