<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">StorIO Sample</string>

    <string name="tweets_loading">Loading tweets…</string>
    <string name="button_try_again">Try again</string>
    <string name="tweets_empty">No tweets :(</string>
    <string name="tweets_add_tweets">Add tweets</string>
    <!-- Lint in Android Gradle Plugin 1.3.1 has a bug with incorrect detecting of UnusedResources https://code.google.com/p/android/issues/detail?id=182555 -->
    <string name="tweets_add_error_toast" tools:ignore="UnusedResources">Can not add tweets</string>
    <string name="main_tweets_sample">Tweets — Db sample</string>
    <string name="main_content_provider_sample">Contacts — ContentResolver sample</string>
    <string name="tweets_db_sample_label">Tweets — Db Sample</string>
    <string name="tweets_content_resolver_sample_label">Tweets — ContentResolver Sample</string>
    <string name="many_to_many">Many to many</string>
    <string name="sqldelight">SQLDelight</string>
    <!--suppress MissingTranslation -->
    <string name="common_loading">Loading…</string>
    <string name="common_error">Unfortunately, error has occurred :(</string>
    <string name="customers_empty">No customers :(</string>
    <string name="add_customers">Add customers</string>
    <string name="update_tweet">update tweet\'s author with \'+\'</string>
</resources>
